# wgc-embedded

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: main.yml  mirror.yml
wgc-embedded-client/: pom.xml
wgc-embedded-client/src/main/: module.gwt.xml
wgc-embedded-client/src/main/java/ch/so/agi/wgc/: App.java  Config.java  Constants.java  MapManager.java  ViewManager.java  WmtsManager.java
wgc-embedded-client/src/main/java/ch/so/agi/wgc/components/: MapComponent.java  MapManager.java  ViewManager.java  WmsManager.java  WmtsManager.java
wgc-embedded-client/src/main/java/ch/so/agi/wgc/components/browser/: BrowserUrlComponent.java
wgc-embedded-client/src/main/java/ch/so/agi/wgc/components/featureinfo/: FeatureInfoComponent.java
wgc-embedded-client/src/main/java/ch/so/agi/wgc/components/jumplink/: JumpLinkComponent.java
wgc-embedded-client/src/main/java/ch/so/agi/wgc/components/map/: MapComponent.java  MapManager.java  ViewManager.java  WmsManager.java  WmtsManager.java
wgc-embedded-client/src/main/java/ch/so/agi/wgc/components/map/browserurl/: BrowserUrlComponent.java
wgc-embedded-client/src/main/java/ch/so/agi/wgc/components/wgc/: WgcLinkComponent.java
wgc-embedded-client/src/main/java/ch/so/agi/wgc/components/wgclink/: WgcLinkComponent.java
wgc-embedded-client/src/main/java/ch/so/agi/wgc/config/: Config.java  ConfigManager.java
wgc-embedded-client/src/main/java/ch/so/agi/wgc/models/: BaseLayer.java  FeatureInfoResponse.java  WmsLayer.java
wgc-embedded-client/src/main/java/ch/so/agi/wgc/state/: StateManager.java
wgc-embedded-client/src/main/java/ch/so/agi/wgc/tools/: BrowserUrlParser.java  BrowserUrlUpdater.java
wgc-embedded-server/: Dockerfile.native  pom.xml
wgc-embedded-server/src/main/java/ch/so/agi/wgc/: Application.java  ConfigController.java  MainController.java  ServletInitializer.java
wgc-embedded-server/src/main/resources/: application.properties  application.yaml  config-int.json  config-test.json  config.json
wgc-embedded-server/src/main/resources/public/: index.html  wgc-embedded.css
wgc-embedded-server/src/test/java/ch/so/agi/wgc/: ApplicationTests.java  DockerApplicationTests.java  SpringApplicationTests.java
wgc-embedded-server/src/test/resources/: application.properties
wgc-embedded-shared/: pom.xml
wgc-embedded-shared/src/main/java/ch/so/agi/wgc/: package-info.java
